#  APP
APP_NAME=Webmastergram
APP_DEBUG=true
APP_ENV=local

# Auth
AUTH_PASSWORD_RESET_TOKEN_TABLE=password_resets

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=file
CACHE_STORE=file

# Github OAuth
GITHUB_CLIENT_ID=Ov23liUNrOkSsUzWqQzO
GITHUB_CLIENT_SECRET=5986f721e53a71c1b5bfe4342ea1b5d8d29ad90c
GITHUB_REDIRECT_URI=http://localhost/auth/github/callback

# Redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=88b1fd61cc458e
MAIL_PASSWORD=6a5121cff87082
MAIL_FROM_ADDRESS="no-reply@webmastergram.com"
MAIL_FROM_NAME="${APP_NAME}"

APP_KEY=base64:MSYto7KYSF+nBRWuPXKjMyRSx27hrQg/sZ58YeWkPNE=
